amplify/backend/api/mtgraphql/schema.graphql

type Business @model
    @key(fields: ["id", "companyName"])
    @auth(rules: [
          { allow: owner },
          { allow: public, operations: [read]},
          { allow: private, operations: [read] },
      ]) {
  id: ID!
  companyName: String!
  storeURLs: [String!]!
  websiteURLs: [String!]!
  profiles: [Profile] @connection(keyName: "byBusiness", fields: ["id"])
}

type Profile @model
    @key(name: "byBusiness", fields: ["businessID"], queryField: "profileByBusiness")
    @key(fields: ["owner", "email"])
    @auth(rules: [
      { allow: owner },
      { allow: public, operations: [read]},
      { allow: private, operations: [read] },
    ])  {
  owner: ID!
  email: String!
  name: String!
  businessID: ID!
  business: Business @connection(fields: ["businessID"])
  avatar: S3Object,
  roleTags: RoleTags!,
  countryCode: CountryCode!
  phoneNumber: String!
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type RoleTags {
  Sales: Boolean!
  Marketing: Boolean!
  Logistics: Boolean!
  Accounting: Boolean!
  Production: Boolean!
  QC: Boolean!
}

type CountryCode {
  code: String!
  label: String!
  phone: String!
}

