amplifyPrev/backend/api/marketingTool/schema.graphql

type Business @model 
    @key(fields: ["id", "ownerUID"])
    @key(name: "byOwnerId", fields: ["ownerUID"],queryField: "byOwnerUID")
    @key(name: "byDate", fields: ["ownerUID", "createdAt"],queryField: "byOwnerUidDate")
    @auth(rules: [{allow: public}]) {
  id: ID!
  ownerUID: String!
  companyName: String
  country: String
  city: String
  businessNumber: String
  haveExperienceSelling: Boolean
  storeURLs: [String]
  haveWebsite: Boolean
  websiteURLs: [String]
  businessType: BusinessType
  createdAt: AWSDateTime
}

enum BusinessType {
  MANUFACTURER
  TRADINGCOMPANY
  MANUFACTURERANDTRADINGCOMPANY
}
