amplify/backend/api/mtgqlapi/schema.graphql

type Business @model
    @key(name: "byManager", fields: ["managerID", "companyName"], queryField: "byManagerAndCompany")
    @auth(rules: [
          { allow: owner },
          { allow: private, operations: [read] },
      ]) {
  id: ID!
  companyName: String!
  storeURLs: [String!]!
  websiteURLs: [String!]!
  employees: [Employee] @connection(keyName: "byBusiness", fields: ["id"])
  products: [Product] @connection(keyName: "byBusiness", fields: ["id"])
  manager: Manager @connection(fields: ["managerID"])
  managerID: ID!
}

type Employee @model
    @key(name: "byBusiness", fields: ["businessID"], queryField: "employeeByBusinessAndName")
    @auth(rules: [
      { allow: owner, ownerField: "id" },
      { allow: private, operations: [read] },
    ])  {
  id: ID!
  profile: Profile @connection(fields: ["id"])
  business: Business @connection(fields: ["businessID"])
  businessID: ID!
  roleTags: RoleTags!
  countryCode: CountryCode!
  phoneNumber: String!
}

type Manager @model
    @auth(rules: [
      { allow: owner, ownerField: "id" },
      { allow: private, operations: [read] },
      ])  {
  id: ID!
  profile: Profile @connection(fields: ["id"])
  businesses: [Business] @connection(keyName: "byManager", fields: ["id"])
}

type Profile @model
    @auth(rules: [
      { allow: owner, ownerField: "id" },
      { allow: public, operations: [read]},
      { allow: private, operations: [read] },
    ])  {
  id: ID!
  email: String!
  name: String!
  avatar: S3Object

}

type Product @model
    @key(name: "byBusiness", fields: ["businessID"], queryField: "byBusiness")
    @auth(rules: [
          { allow: owner },
          { allow: private, operations: [read] },
      ]) {
  id: ID!
  itemNumber: Int!
  itemName: String!
  release: AWSDateTime!
  websiteURLs: [String!]!
  stage: Stage!
  business: Business @connection(fields: ["businessID"])
  businessID: ID!
  status: ProductStatus!
  color: [String!]!
  material: [String!]!
  photos: [S3Object!]!
  videos: [S3Object!]!
  certifications: [S3Object!]!
  marketingMaterials: [S3Object!]!
  packagingPhotos: [S3Object!]!
  packagingVideos: [S3Object!]!
  packagings: [ProductPackaging!]!
}

enum ProductStatus {
  INPROGRESS
  DONE
  AWAITING
}

type ProductPackaging {
  unitType: UnitType!
  sizeOrDimensions: String!
  weightKgs: Int!
  unitBarCode: S3Object!
  pieces: Int!
  packegeWeightKgs: Int!
  packageDimentions: Int!
}

enum UnitType {
  SIZE
  DIMENSIONS
}

type Message @model(subscriptions: null)
    @key(name: "getIncomingMessages", fields: ["receiverID", "status"], queryField:"getIncomingMessages")
    @key(name: "getDialogue", fields: ["sharedID", "subjectID","stage"], queryField: "getDialogue")
    @key(name: "getConversation", fields: ["sharedID", "subjectID","stage","createdAt"], queryField: "getConversation")
    @auth(rules: [
      { allow: private }
      ])  {
  id: ID!
  stage: Stage!
  subjectID: ID!
  senderID: ID!
  receiverID: ID!
  sharedID: ID!
  content: String!
  status: MessageStatus!
  attachment: S3Object
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Subscription {
  onCreateMessage(receiverID: ID): Message @aws_subscribe(mutations: ["createMessage"])
  onUpdateMessage(sharedID: ID): Message @aws_subscribe(mutations: ["updateMessage"])
  onDeleteMessage(id: ID): Message @aws_subscribe(mutations: ["deleteMessage"])
  onEraseMessage: Message @aws_subscribe(mutations: ["deleteMessage"])
}

enum MessageStatus {
  CREATED
  SENT
  RECEIVED
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type RoleTags {
  sales: Boolean!
  marketing: Boolean!
  logistics: Boolean!
  accounting: Boolean!
  production: Boolean!
  qualityControl: Boolean!
}

type CountryCode {
  code: String!
  label: String!
  phone: String!
}

enum Stage {
    UNASSIGNED
    PRODUCTS
    MARKET_RESEARCH
    BRAND_CREATION
    SALES_CHANNELS
    CUSTOMER_SUPPORT
    BRAND_AWARENESS
    SALES_STATISTICS
    IMPROVEMENTS
}