amplify/backend/api/apiGraphqlNumber2/schema.graphql

type Business @model 
    @key(fields: ["id", "ownerUID"])
    @auth(rules: [
          { allow: owner },
          { allow: public, operations: [read]},
          { allow: private, operations: [read] },
      ]) {
  id: ID!
  ownerUID: String!
  companyName: String
  country: String
  city: String
  businessNumber: String
  haveExperienceSelling: Boolean!
  storeURLs: [String]
  haveWebsite: Boolean!
  websiteURLs: [String]
  businessType: BusinessType
}

enum BusinessType {
  MANUFACTURER
  TRADINGCOMPANY
  MANUFACTURERANDTRADINGCOMPANY
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Profile @model
    @key(fields: ["ownerUID", "email"])
    @auth(rules: [
      { allow: owner },
      { allow: public, operations: [read]},
      { allow: private, operations: [read] },
    ])  {
  ownerUID: ID!
  email: String!
  name: String!
  business: Business @connection
  avatar: S3Object
}