amplify/backend/api/marketingTool/schema.graphql

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  AuthorBooks: [AuthorBook] @connection(keyName: "byAuthor", fields: ["id"])
}

type Publisher @model @auth(rules: [{allow: public}]) {
  id: ID!
  Books: [Book] @connection(keyName: "byPublisher", fields: ["id"])
}

type Book @model @auth(rules: [{allow: public}]) @key(name: "byPublisher", fields: ["publisherID"]) {
  id: ID!
  Cover: Cover @connection
  publisherID: ID!
  authors: [AuthorBook] @connection(keyName: "byBook", fields: ["id"])
}

type Cover @model @auth(rules: [{allow: public}]) {
  id: ID!
  PaintingDescription: String
}

type AuthorBook @model(queries: null) @key(name: "byAuthor", fields: ["authorID", "bookID"]) @key(name: "byBook", fields: ["bookID", "authorID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  authorID: ID!
  bookID: ID!
  author: Author! @connection(fields: ["authorID"])
  book: Book! @connection(fields: ["bookID"])
}
