amplify/backend/api/marketingtool/schema.graphql

type Business @model 
    @auth(rules: [
          { allow: owner },
          { allow: public, operations: [read]},
          { allow: private, operations: [read] },
      ]) {
  id: ID!
  companyName: String!
  country: String
  city: String
  businessNumber: String
  haveExperienceSelling: Boolean
  storeURLs: [String]
  haveWebsite: Boolean
  websiteURLs: [String]
  roleTags: RoleTags
  # _version: Int
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type RoleTags {
  sales: Boolean!
  Marketing: Boolean!
  Logistics: Boolean!
  Accounting: Boolean!
  Production: Boolean!
  QC: Boolean!
}

type Profile @model
    # @key( name: "profileByOwnerUID", fields: ["id", "email", "name"])
    @key(name: "profileByOwner", fields: ["owner"], queryField: "profileByOwner")
    @auth(rules: [
      { allow: owner },
      { allow: public, operations: [read]},
      { allow: private, operations: [read] },
    ])  {
  id: ID!
  owner: ID
  email: String!
  name: String!
  business: Business @connection(fields: ["businessID"])
  businessID: ID!
  avatar: S3Object
  # _version: Int
}